<!-- <h1>Calling A function in angular with different events</h1>
<button (click)="myEvent('click event')">Click me</button>
<br><br>
<input type="text" #box (keydown)="myEvent(box.value)" /><br><br>
<input type="text" #box (blur)="myEvent('blur event')" />
<div
(mouseleave)="myEvent('mouse left')"
style="background-color: cyan;">
    Mouse leave event
</div> -->
<!-- <input type="text" #box />
<button (click)="getVal(box.value)">Get Value</button>
<h2>{{currentVal}}</h2> -->
<!-- <h1>Property Binding</h1>
<input type="text" [disabled]="disabledBox" [value]="name"/>
<br>
<br>
<input type="text" [disabled]="disabledBox" value={{name}}/>
<br>
<br>
<button (click)="EnableBox()">Enable Box</button> -->
<!-- /<h1>Switch case in Angular</h1> -->
<!-- <h2 *ngIf="show=='yes'; then ifBlock else elseBlock">
</h2>
<ng-template #ifBlock>
    <h2>if Block</h2>
</ng-template>
<ng-template #elseBlock>
    <h2>else Block</h2>
</ng-template> -->
<!-- <ng-template [ngIf]="show=='red'">
<h2>Red Block</h2>
</ng-template>
<ng-template [ngIf]="show=='green'">
<h2>Green Block</h2>
</ng-template>
<ng-template [ngIf]="show=='blue'">
<h2>Blue Block</h2>
</ng-template> -->
<!-- <div [ngSwitch]="color" >
    <h2 style="color:blue" *ngSwitchCase="'blue'">
        Blue Color
    </h2>
    <h2  style="color:green" *ngSwitchCase="'green'">
        Green Color
    </h2>
    <h2  style="color:yellow" *ngSwitchCase="'yellow'">
        Yellow Color
    </h2>
    <h2 style="color:red"  *ngSwitchCase="'red'">
        Red Color
    </h2>
    
</div> -->
<!-- <h1>For loop</h1>
<table border="1">
    <tr>
        <td>Name</td>
        <td>Age</td>
        <td>Email</td>
    </tr>
    <tr *ngFor="let item of data">
        <td>{{item.name}}</td>
        <td>{{item.age}}</td>
        <td>{{item.email}}</td>
    </tr>
</table> -->
<!-- <h1>Simple form in Angular</h1>

<form #simpleForm="ngForm" (ngSubmit)="getUserValue(simpleForm.value)">
    <input type="text" ngModel name="username" placeholder="enter name"><br><br>
    <input type="text" ngModel name="age" placeholder="enter age"><br><br>
    <input type="text" ngModel name="address" placeholder="enter address"><br><br>
    <input type="email" ngModel name="email" placeholder="enter email"><br><br>
    <input type="password" ngModel name="password" placeholder="enter password"><br><br>
    <button>Get User Value</button>
</form> -->
<!-- <h1>Style Binding</h1>
<h1 style="color: green;">Header 1</h1>
<h1 [style.color]="'orange'">Header 1</h1>
<h1 [style.color]="color">Dynamic Style</h1>
<h1 [style.color]="err?'blue':'cyan'">Conditional Style</h1>

<button (click)="updateState()">Update Color</button> -->
<!-- <h1>Send data child to parent component</h1>
<app-users (parent)="parent($event)"></app-users>
<br>
<br>
<br>
<h3>Name: {{name}}</h3>
<h3>Age: {{age}}</h3> -->
<!-- <h1>Pipes in Angular</h1>
<h3>{{name  | lowercase}}</h3>
<h3>{{today | date:'fullDate'}}</h3>
<h3>{{str | slice:10}}</h3>
<h3>{{value | currency:'CAD'}}</h3> -->

<h1>My Website</h1>
<a routerLink="login">Login Page</a>
<router-outlet></router-outlet>


























